$themecolor: #577cad;

body {
  margin: 0px;
  padding: 0px;
}
.banner {
  background-color: mix($themecolor, #333333);
  display: inline;
  margin:0px;
  color: #ededed;
  width: 100%;
  a {
    color: white;
    text-decoration: none;
  }
}

#promoBanner {
  padding: 30px;
  background-color: mix($themecolor, #000000);
  color: white;
  a {
    color: white;
    text-decoration: underline;
  }
}

#back-to-top {
  background-color: mix($themecolor, #333333);
}

.navbar {
  background-color: mix($themecolor, #333333);
  a {
    color: white;
  }
  .collapse {
    a:hover {
      color: #dddddd;
    }
  }
}

.grid-layout {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  margin: 30px;
}

%serif {
  font-family: "Palatino Linotype", Palatino, serif;
}

p {
  @extend %serif;
}

#footer {
  position:fixed;
  z-index:500;
  bottom: 0px;
  padding: 10px;
  text-align: center;
}
#main-body {
  margin-top: 0px;
}

h1 {
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: 200;
  @extend %serif;
}

.card {
  margin-top: 70px;
}

@media (max-width: 1070px) {
  .bigdisplay {
    display: none;
  }
}

@media (min-width: 1070px) {
  .smalldisplay {
    display: none;
  }
  .blog-content, .contact-info {
    width: 70%;
  }
}

.contact-info li {
  margin: 20px;
}

/*table {
  border: solid;
  border-color: #a3a3a3;
  border-width: thin;
}*/

#designs {
  margin: 40px;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  .card {
    margin: 40px;
    padding: 0;
  }
}

.flexbox img {
  border-style: solid;
  border-width: thin;
  border-color: #cdcdcd;
  object-fit: cover;
  height: 170px;
  width:100%;
  margin: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.carousel-item {
  img {
    object-fit: cover;
    object-position: 0 10%;
    height: 500px;
  }
}
